body {
    background-color: B2B377;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 96%;
    padding: 20px 30px;
    padding-right: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(73, 73, 73, 0.438);
}
.header a {

    position: relative;
    font-size: 2em;
    color: white;
    text-decoration: none;
    font-weight: 700;
    margin-left: 30px;
}

.header a:hover {
    animation-duration: 7s;
    color: rgba(61, 61, 61, 0.418);
}

.social-media {
    font-size: 20px;
    margin:0px, 30px, 0px, 30px;
}
.card {
    padding: 5%;
    background-color: D2D180;
    border-radius: 20px;
    margin: 20%;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: box-shadow 0.2s ease-in-out;
}
.content {
    text-align: center;
    font-size: 50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}   
.card .content img{
    max-width: 500px;
    display: block;
    margin: auto;
    padding: 2%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3), 0 6px 24px 0 rgba(0, 0, 0, 0.24),
             inset 0 20px 4px 0 rgba(128, 128, 128, 0.1);
    transition: box-shadow 0.2s ease-in-out;
}

.content p{
    font-size: 25px;
}

.content h2 {
    font-size: 60px;
  }
.content h1 {
    text-shadow: 0 0 10px #000000,
    7px 7px 3px #444444;
}
  
.social-media {
    display: flex;
    gap: 12%;
    float: right;
    justify-content: center;
    margin-top: 20px;
  }
  
  .social-media a {
    margin: 0 10px; 
    color: white;
  }
  
  .social-media a:hover {
    color: #ccc;
  }